.main {
  width: calc(~'100% - 40px');
  height: calc(~'100vh - 100px');
  margin: 20px 20px;
  background: #ffffff;
  padding: 30px 50px;
  position: relative;

  >div {
    &:nth-of-type(2) {
      width: calc(~'100% - 140px');
      text-align: center;
      position: absolute;
      bottom: 25vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:nth-of-type(3) {
      width: calc(~'100% - 140px');
      text-align: center;
      position: absolute;
      bottom: 5vh;
    }

    width: 100%;

    &:nth-of-type(1) {
      height: 28vh;

      >span {
        display: block;
        width: 70px;
        font-weight: 900;
        font-size: 16px;
        float: left;

        &:nth-of-type(2) {
          float: right;
          text-align: right;

          span {
            font-size: 20px;
            font-weight: 900;
          }
        }
      }
    }

    p {
      font-size: 16px;
      float: left;
      width: calc(~'100% - 140px');
    }
  }

  h1 {
    width: calc(~'100% - 40px');
    font-weight: 900;
    font-size: 34px;
    text-align: center;
  }
}
