.bg {
  background-image: url(../../assets/loginbg.png);
  height: 100vh;
  width: 100vw;

  .formBox {
    position: fixed;
    top: calc(~'50vh - 280px');
    left: calc(~'50% - 250px');
    width: 500px;
    background-color: #ffffff;

    .formWrapper {
      min-height: 400px;
      padding: 20px 0px;
    }
  }

  .logo {
    padding: 20px 0px 30px 0;
    text-align: center;

    div {
      padding: 15px;
      color: #a5a5a5;
    }
  }

  >p {
    position: fixed;
    width: 100%;
    text-align: center;
    color: #a5a5a5;
    bottom: 5vh;
  }

}
